# TournamentApi

./: README.md  TournamentApi.slnx
TournamentApi/: Program.cs  TournamentApi.csproj  TournamentApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TournamentApi/Controllers/: AuthController.cs  GamesController.cs  TournamentsController.cs  WeatherForecastController.cs
TournamentApi/Data/: DataSeeder.cs  TournamentDbContext.cs
TournamentApi/Dtos/Games/: CreateGameRequest.cs  GameResponse.cs  PatchGameRequest.cs  UpdateGameRequest.cs
TournamentApi/Dtos/Tournaments/: CreateTournamentRequest.cs  TournamentResponse.cs  UpdateTournamentRequest.cs
TournamentApi/Extensions/: SwaggerJwtExtensions.cs
TournamentApi/Migrations/: 20260219134644_InitialCreate.Designer.cs  20260219134644_InitialCreate.cs  TournamentDbContextModelSnapshot.cs
TournamentApi/Models/: Game.cs  Tournament.cs
TournamentApi/Profiles/: GameProfile.cs  TournamentProfile.cs
TournamentApi/Properties/: launchSettings.json
TournamentApi/Services/: GameService.cs  TournamentService.cs
TournamentApi/Services/Interfaces/: IGameService.cs  ITournamentService.cs
TournamentApi/Validators/Games/: CreateGameRequestValidator.cs  PatchGameRequestValidator.cs  UpdateGameRequestValidator.cs
TournamentApi/Validators/Tournaments/: CreateTournamentRequestValidator.cs  UpdateTournamentRequestValidator.cs
